
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📈</text></svg>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Result on huber l2 benchmark</title>

        <style>
            /*
   Comprehensive Base Stylesheet - https://fvsch.com/base-stylesheet/
   Makes browser default styles more consistent, creating a canvas that you
   should modify for your project. Fully commented. Last update: 2011-10-02.
*/

/* CONTAINERS */
body {
  margin: auto;
  max-width: 70em;
  padding: 1.5em 3% 8em; /* Browsers have default 8px margins _or_ padding! */
  font-size: 100%; /* See: http://www.informationarchitects.jp/en/100e2r/ */
  line-height: 1.5; /* Default value, `normal`, depends on the font */
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; /* ripoff from github */
}
/* HTML5 blocks - needed in older browsers */
article, aside, figcaption, figure, footer, header, nav, section {
  display: block;
}

/* PARAGRAPHS */
h1, h2, h3, h4 {
  line-height: 1.25; /* Bigger text is often nicer with smaller line height */
  font-weight: bold; /* Browser default. Use `normal` for less bulky titles */
}
h1 {
    margin: 0.5em 0 .5em; /* Titles should be close to the text they describe */
    font-size: 2em;
}
h2 {
    margin: 2em 0 .5em; /* Titles should be close to the text they describe */
    font-size: 1.5em;}
h3 {
    margin: 3em 0 .5em; /* Titles should be close to the text they describe */
    font-size: 1.2em;}
h4 {
    margin: 1.5em 0 .5em; /* Titles should be close to the text they describe */
    font-size: 1em;
}
ul, ol {
  margin: 1em 0; /* Default for all browsers except IE */
  padding-left: 40px; /* IE has a 40px margin-left instead */
}
p {
  margin: 1em 0;
}
blockquote {
  margin: 1em 40px; /* Same for all browsers - Customize or remove */
}
figure {
  margin: 1em 0; /* Default in HTML5 spec: `1em 40px` */
}

/* LINKS */
/* Default browser styles (from Firefox, similar in most browsers) */
a {
  text-decoration: none;
}
a:link,
a:visited {
    color: DodgerBlue;
}
a:active {
    color: #EE0000;
}
/* Add your own styles for hover _and_ focus styles */
a:hover, a:focus {
  text-decoration: none;
}
/* Remove dotted outline clicked links - Keeps outline on focus */
a:active, a:hover {
  outline: none;
}
/* No border around images in links */
a img {
  border: none;
}

/* MISC TEXT-LEVEL ELEMENTS */
/* Make quotations and references more visible */
q, cite {
  font-style: italic;
}
/* Remove automatic quotation marks for inline quotations
   (`q {quotes:none}` not implemented in WebKit) */
q:before, q:after {
  content: "";
}
/* Stopping superscript and subscript from adding to the line's leading */
sup, sub {
  line-height: 0;
}

/* FORMS */
fieldset {
  margin: 0; /* Common default is `0 2px` */
  padding: 0; /* Common default (roughly): `.35em .625em .75em` */
  border: none;
}
input, button, select {
  vertical-align: middle; /* Helps keep form elements roughly aligned */
}

select {
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  background-color: transparent;
  padding: 4px;
  color: #333;
}

/* TABLES */
table {
  border-collapse: collapse; /* Merges cell borders together */
  /* Browser default: border-collapse: separate; border-spacing: 2px; */
}
td, th {
  padding: 1px; /* Same as browser default - set to "0" to remove padding */
  vertical-align: top; /* Default is "middle" */
  text-align: left; /* Default for TH elements is "center" */
}
td:first-child, th:first-child {
  empty-cells: hide; /* Hide empty cells when they're the first in the row */
}

/* Custom stuff on top of the base style sheet */
.status {
    font-weight: bold;
    font-family: monospace;
    color: white;
    padding: .25em .4em;
    border-radius: .2em;
}
.success {
    background-color: forestgreen;
}
.failure {
    background-color: orangered;
}
.error {
    background-color: firebrick;
}

.summary a {
    font-weight: 500;
}

.highlight {
    margin: 0;
}

.highlight pre {
    padding: 1em;
    border: 1px solid #eee;
    background-color: #f5f5f5;
    margin-bottom: 0.1em;
    overflow-x: auto;
}

.source {
    margin: 0.3em 0 2em;
    font-size: 90%;
}

.source a:visited,
.source a:link {
    color: #666;
    text-decoration: underline;
}
.source a:hover, a:focus {
    color: #666;
    text-decoration: underline;
}

/* Pandas dataframe css */
/* Taken from: https://github.com/spatialaudio/nbsphinx/blob/fb3ba670fc1ba5f54d4c487573dbc1b4ecf7e9ff/src/nbsphinx.py#L587-L619 */

table.dataframe {
  border: none !important;
  border-collapse: collapse;
  border-spacing: 0;
  border-color: transparent;
  color: black;
  font-size: .9em;
  table-layout: fixed;
  border-radius:6px;
}
table.datatable {
  border-radius:6px;
}
table.dataframe thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
table.dataframe tr,
table.dataframe th,
table.dataframe td {
  text-align: left;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
table.dataframe th {
  font-weight: bold;
}
table.dataframe tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
table.datatable.display tbody tr:hover {
  background-color: #ddd !important;
}
a.anchor:visited,
a.anchor:link {
    padding-left: .2em;
    color: #999;
}
div.dataTables_filter, div.dataTables_length {
  padding: 20px;
}

.backtotop {
    text-decoration: none;
    display: flex;
    position: fixed;
    font-size: 50px;
    right: 40px;
    bottom: 40px;
    align-items: center;
    justify-content: center;
    order: 2;
    margin-left: auto;
    z-index: 999;
}

.priority1 {
    color: purple;
}
.priority2 {
    color: firebrick;
}
.priority3 {
    color: chocolate;
}
td.number {
  text-align: right;
}

/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  min-height: 46px;
  /**
   * Vertically align the icon and the text
   * inside the button
   */
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

/* The main part of the page should adapt to the presence of the sidebar */
.main {
  margin-left: 200px; /* same as sidebar width to avoid overlaps */
  padding: 1px 16px;
  height: 1000px;
}

.btn svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

/* Select all elements after any other element in a .btn */
.btn > * + * {
  margin-left: 0.5rem;
}

#btn_subinfo:hover {
  cursor: pointer;
}

#btn_subinfo svg {
  width: 1rem;
  height: 1rem;
}


            /*----------------------------------------*/
/***** Stylesheet for the hover index *****/
/*----------------------------------------*/

/* Place rectangles in a grid */
.grid {
  position: relative; /* each rectangle is dependant of others */
  margin: 0 auto;
  padding: 1em 0 4em; /* padding top horizontal bottom */
  display: grid; /* type of boxes generated */
  max-width: 1000px;
  list-style: none; /* no item */
  text-align: center;
  column-gap: 2em; /* space between columns */
}

/* Figure inside grid */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden; /* overflow not taken into account */
  margin: 10px 1%;
  width: 100%; /* 100% of the column */
  background: #3085a3;
  text-align: center;
  cursor: pointer; /* change shape cursor */
  border-radius: 30px; /* rounded corners */
}

/* Each figure contains an img */
.grid figure img {
  position: relative;
  display: block;
  max-height: 100%;
  max-width: 100%;
  opacity: 1; /* over a dummy image */
}

/* Style caption (title of benchmarks) */
.grid figure figcaption {
  padding: 0.1em; /* add space */
  color: #fff; /* writing color */
  text-transform: uppercase; /* title in uppercase */
  font-size: 1.25em;
}

/* Small sized screens */
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  } /* split in 2 columns */
}

/* Larger sized screens */
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  } /* split in 3 columns */
}

/* Position and style of <a> elements (the View more) */
.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0em; /* no space offset top */
  left: 0;
  width: 100%;
  height: 100%;
}

/* only to figcaption <a> tag */
.grid figure figcaption > a {
  z-index: 1000; /* top level */
  text-indent: 0%;
  white-space: nowrap;
  font-size: 0; /* do not display the View more */
  opacity: 1;
}

/* h2: Problem name (LASSO, ...) */
.grid figure h2 {
  word-spacing: 0em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

/* p: number of files */
.grid figure p {
  letter-spacing: 1px;
  font-size: 70%;
}

/* Default color */
figure.effect-ruby {
  background-color: #2c3e50;
}

/* Color when hovering */
figure.effect-ruby:hover {
  background-color: DodgerBlue;
}

/* Define transformation */
figure.effect-ruby img {
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s; /* transition time */
  transform: scale(1.15); /* size transformation -> bigger */
}

/* transformation with hovering */
figure.effect-ruby:hover img {
  opacity: 0;
  transform: scale(1); /* size -> smaller */
}

/* Apply effect to problem name */
figure.effect-ruby h2 {
  margin-top: 10; /* default margin */
  transition: transform 0.35s; /* transition time */
  transform: translate3d(0, 40px, 0);
  font-size: 1.25em; /* default font */
}

figure.effect-ruby p {
  margin: 2em -1em 2em -1em;
  padding: 1em 0em 1em 0em;
  border: 1px solid #fff; /* create sort of white frame */
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(0, 20px, 0) scale(1.1); /* size transform */
}

/* Transform title on hover */
figure.effect-ruby:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0px, 10px, 0) scale(0.8); /* smaller */
  margin-top: 0em; /* move up */
}

figure.effect-ruby:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(1.2); /* placement in box */
}

/* Button for inside the table with system informations */
.buttoncent {
  border: none;
  background-color: transparent;
  outline: none;
  text-align: center;
}

/* button for inside text
 in benchmark page above graph for system informations */
.buttonleft {
  border: none;
  background-color: transparent;
  outline: none;
  text-align: center;
  margin-left: 1px; /* add margin */
}


/* switch slider with an adaptable height.
Change switch-height and switch-padding, and all the dimensions are adjusted.
See https://stackoverflow.com/questions/70590125/how-to-change-the-size-of-a-css-toggle-switch */
* {
  --switch-height: 20px;
  --switch-padding: 2px;
  --switch-width: calc((var(--switch-height) * 2) - var(--switch-padding));
  --slider-height: calc(var(--switch-height) - var(--switch-padding));
  --slider-on: calc(var(--switch-height) - var(--switch-padding));
}

.switch {
  position: relative;
  display: inline-block;
  width: var(--switch-width);
  height: var(--switch-height);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: var(--slider-height);
  width: var(--slider-height);
  left: calc(var(--switch-padding) / 2);
  bottom: calc(var(--switch-padding) / 2);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  transform: translateX(var(--slider-on));
}

.slider.round {
  border-radius: var(--slider-height);
}

.slider.round:before {
  border-radius: 50%;
}

        </style>
    </head>
    <body>
        <a id="top"></a>
        <a href="index.html">
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 576 512">
    <path d="M511.8 287.6L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L416 100.7V64C416 46.33 430.3 32 448 32H480C497.7 32 512 46.33 512 64V185L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6L511.8 287.6z"/>
</svg>

            </button>
        </a>
        <a href="benchmark_huber_l2.html">
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 448 512"><path d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z"/></svg>

                <span>
                    huber l2
                </span>
            </button>
        </a>
        <a href="outputs/benchmark_huber_l2_benchopt_run_2021-09-13_01h48m47.csv">
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" viewBox="0 0 512 512"><path d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z"/></svg>

                <span>
                    benchmark_huber_l2_benchopt_run_2021-09-13_01h48m47.csv
                </span>
            </button>
        </a>
        <h1 style:>Result on huber l2 benchmark</h1>
        <summary></summary>

        <!--Display all system informations if you want to-->
        <p>System informations:
            <b>CPU</b>: 72
            <b>RAM (GB)</b>: 376
            <button id="btn_subinfo" class="button buttonleft toggle">
                <svg id="btn_plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM256 368C269.3 368 280 357.3 280 344V280H344C357.3 280 368 269.3 368 256C368 242.7 357.3 232 344 232H280V168C280 154.7 269.3 144 256 144C242.7 144 232 154.7 232 168V232H168C154.7 232 144 242.7 144 256C144 269.3 154.7 280 168 280H232V344C232 357.3 242.7 368 256 368z"/></svg>
                <svg id="btn_minus" style="display: none;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM168 232C154.7 232 144 242.7 144 256C144 269.3 154.7 280 168 280H344C357.3 280 368 269.3 368 256C368 242.7 357.3 232 344 232H168z"/></svg>
            </button>
            <div id="subinfo" style="display:none;transition: 0.5s;">
                <ul>
                    <li> <b>platform</b>: Linux4.15.0-139-generic-x86_64 </li>
                    <li> <b>processor</b>: Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz </li>
                    <li> <b>nb threads</b>: 1 </li>
                    
                    <li> <b>numpy</b>: 1.20.3 blas=mkl_rt lapack=mkl_rt </li>
                    
                    <li> <b>scipy</b>: 1.7.1 </li>
                </ul>
            </div>
        </p>


        <!-- Add selector to display only one plot -->
        <div>
            <label for='dataset_selector'>Dataset:</label>
            <select id='dataset_selector' onchange="setState({dataset: this.value});">
                <option value="Simulated[n_samples=100,n_features=5000,rho=0]">Simulated[n_samples=100,n_features=5000,rho=0]</option>
                <option value="Simulated[n_samples=100,n_features=5000,rho=0.6]">Simulated[n_samples=100,n_features=5000,rho=0.6]</option>
                <option value="Simulated[n_samples=100,n_features=10000,rho=0]">Simulated[n_samples=100,n_features=10000,rho=0]</option>
                <option value="Simulated[n_samples=100,n_features=10000,rho=0.6]">Simulated[n_samples=100,n_features=10000,rho=0.6]</option>
            </select>
        </div>
        <div>
            <label for='objective_selector'>Objective:</label>
            <select id='objective_selector' onchange="setState({objective: this.value});">
                <option value="Huber Regression with L2 regularization[epsilon=1.35,lmbd=1.0]">Huber Regression with L2 regularization[epsilon=1.35,lmbd=1.0]</option>
            </select>
            <select id='objective_column' onchange="setState({objective_column: this.value});">
                <option value="objective_value">value</option>
            </select>
        </div>
        <div>
            <label for='plot_kind'>Chart type:</label>
            <select id='plot_kind' onchange="setState({plot_kind: this.value});">
                <option value="objective_curve">objective curve</option>
                <option value="suboptimality_curve">suboptimality curve</option>
                <option value="relative_suboptimality_curve">relative suboptimality curve</option>
                <option value="bar_chart">bar chart</option>
            </select>
            <select id="change_scaling" onchange="setState({scale: this.value});">
                <option value="semilog-y">semilog-y</option>
                <option value="semilog-x">semilog-x</option>
                <option value="loglog">loglog</option>
                <option value="linear">linear</option>
            </select>
        </div>
        <div style="display: flex; align-items: center;">
            <p style="margin: 0; margin-right: 4px">Quantiles: </p>
            <label for='change_shades' class="switch">
                <input id="change_shades" type="checkbox" checked onchange="setState({with_quantiles: this.checked})">
                <span class="slider round"></span>
            </label>
        </div>

        <div id="unique_plot"></div>

        <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
        <script>
            window.data = {"Simulated[n_samples=100,n_features=5000,rho=0]": {"Huber Regression with L2 regularization[epsilon=1.35,lmbd=1.0]": {"objective_value": {"solvers": {"sklearn": {"scatter": {"x": [0.0231052637100219, 0.0238421820104122, 0.0258402526378631, 0.026332126930356, 0.0307734590023756, 0.0402035452425479, 0.0559748113155365, 0.0968077816069126, 0.1725357640534639, 0.262528533115983, 0.4466064423322677, 0.5444755256175995, 0.5444071888923645, 0.530123870819807, 0.5456010233610868], "y": [5225.444659217283, 5225.444659217283, 3632.894655774168, 2150.225965495626, 1032.9336842144494, 203.3046103254634, 58.291052287132246, 28.553539448921057, 22.17235636671437, 20.213917930945733, 20.07755079698879, 20.07740103477692, 20.07740103477692, 20.07740103477692, 20.07740103477692], "q1": [0.021948629245161957, 0.023141292110085438, 0.023850332945585202, 0.023553445562720262, 0.029434821754693922, 0.03876762315630908, 0.05427529960870738, 0.09177499003708359, 0.16089162006974217, 0.250410096719861, 0.4297462087124586, 0.5115997105836868, 0.5272686146199703, 0.5172920901328325, 0.5360658656805753], "q9": [0.04773882068693632, 0.03142646588385102, 0.02679485455155368, 0.0298166338354349, 0.04271138757467266, 0.04323113150894636, 0.05798706449568266, 0.10944245047867295, 0.17476374097168443, 0.2897381842136383, 0.5018251243978739, 0.5552120927721262, 0.5994817022234201, 0.5452727828174829, 0.5549569025635719]}, "bar": {"y": 0.6267704907804728, "times": NaN, "text": "Did not converge"}, "color": "rgba(219.0, 219.0, 141.0, 1.0)", "marker": 18}}, "transformers": {"c_star": 20.077392360550114, "max_f_0": 5225.444659217283}}}}, "Simulated[n_samples=100,n_features=5000,rho=0.6]": {"Huber Regression with L2 regularization[epsilon=1.35,lmbd=1.0]": {"objective_value": {"solvers": {"sklearn": {"scatter": {"x": [0.0254054088145494, 0.0258685238659381, 0.0292290933430194, 0.031339656561613, 0.0387950632721185, 0.0514738429337739, 0.0778981186449527, 0.1344727780669927, 0.2432186659425497, 0.3819137532263994, 0.6762419808655977, 0.7784783449023962, 0.7540648560971022, 0.7651688996702433, 0.7663414664566517], "y": [4568.211158541487, 4568.211158541487, 3917.942526639403, 2260.3221535746784, 1351.7985818991112, 324.9496769206961, 143.38898892929276, 24.942149677144187, 18.27929644802045, 17.865908814460127, 17.440562740633425, 17.44053404634691, 17.44053404634691, 17.44053404634691, 17.44053404634691], "q1": [0.02477669008076188, 0.024662807211279798, 0.0273370679467916, 0.02712742015719406, 0.03422199524939056, 0.04625365920364854, 0.0680374003946781, 0.11539254672825328, 0.2048109337687492, 0.33287171907722946, 0.6179678216576576, 0.7387543573975563, 0.7433021321892739, 0.750265146791935, 0.7385285794734955], "q9": [0.0279099460691213, 0.043673581629991486, 0.03007972650229928, 0.03168406710028646, 0.050188959762454, 0.054377219080924945, 0.07920559868216512, 0.1501998674124479, 0.24914081506431096, 0.38660768494009967, 0.6858050808310509, 0.7861454010009765, 0.7703121084719896, 0.797797828912735, 0.7924939665943385]}, "bar": {"y": 0.7784783449023962, "times": [0.7425992302596569, 0.7855633404105902, 0.7784783449023962, 0.7865334413945675, 0.7361911088228226], "text": ""}, "color": "rgba(219.0, 219.0, 141.0, 1.0)", "marker": 18}}, "transformers": {"c_star": 17.44053323380099, "max_f_0": 4568.211158541487}}}}, "Simulated[n_samples=100,n_features=10000,rho=0]": {"Huber Regression with L2 regularization[epsilon=1.35,lmbd=1.0]": {"objective_value": {"solvers": {"sklearn": {"scatter": {"x": [0.0383295714855194, 0.0389624685049057, 0.0411110017448663, 0.042864229530096, 0.052065011113882, 0.0680019184947013, 0.1011817157268524, 0.1721537988632917, 0.2645433600991964, 0.4550964739173651, 0.7859400473535061, 1.093903947621584, 1.1071386244148016, 1.1354319918900728, 1.1368115562945604], "y": [7501.816396539149, 7501.816396539149, 6919.895436407089, 3682.916749368256, 2012.6108174633523, 547.8074894484771, 180.36910144992373, 49.83817472598153, 22.82668678857099, 22.15476130422233, 21.764003691129915, 21.761510093615687, 21.761510093615687, 21.761510093615687, 21.761510093615687], "q1": [0.03515922203660008, 0.03683776631951326, 0.04032371900975702, 0.04221070893108838, 0.05043037943541996, 0.06618265621364111, 0.09407290294766421, 0.15627779848873613, 0.2558652281761169, 0.42459170930087564, 0.7769148349761963, 1.0620650872588158, 1.091572504490614, 1.0827919136732818, 1.1153439793735742], "q9": [0.05256251171231266, 0.039862488955259255, 0.06015793271362774, 0.055125153809785825, 0.06789868399500842, 0.0714204758405685, 0.109493588656187, 0.18505051843821999, 0.3285145603120327, 0.5703907322138548, 0.9695668309926987, 1.4670829389244318, 1.476052785664797, 1.485818373039365, 1.4760443974286317]}, "bar": {"y": 1.093903947621584, "times": [1.7130451519042251, 1.0981396194547417, 1.093903947621584, 1.0726397186517715, 1.0550153329968452], "text": ""}, "color": "rgba(219.0, 219.0, 141.0, 1.0)", "marker": 18}}, "transformers": {"c_star": 21.761509929661425, "max_f_0": 7501.816396539149}}}}, "Simulated[n_samples=100,n_features=10000,rho=0.6]": {"Huber Regression with L2 regularization[epsilon=1.35,lmbd=1.0]": {"objective_value": {"solvers": {"sklearn": {"scatter": {"x": [0.0427095498889684, 0.0438527800142765, 0.0527476910501718, 0.0575172714889049, 0.0701222587376833, 0.0980197116732597, 0.1491500586271286, 0.2440168093889951, 0.4438692387193441, 0.6996171362698078, 1.258053665980697, 1.189299562945962, 1.5867477413266895, 1.2303861295804381, 1.5551056489348412, 1.2048652563244104, 1.6065611466765404], "y": [7942.886515530983, 7942.886515530983, 5565.415037240656, 4605.913410386076, 1987.5607809746907, 705.7250032830592, 305.3345917562537, 123.83927184378064, 35.50314019866238, 24.808056132234988, 24.693230308485912, 24.693230308485912, 24.693221115285496, 24.693230308485912, 24.693221115285496, 24.693230308485912, 24.693221115285496], "q1": [0.03970779664814468, 0.03826485015451904, 0.04863611832261082, 0.0528907440602779, 0.065121903643012, 0.09457298628985876, 0.14830705150961873, 0.23939616158604618, 0.42249788343906397, 0.6950672589242458, 1.2346802059561015, 1.1774177953600884, 1.5867477413266895, 1.2044810341671108, 1.5551056489348412, 1.1909728363156318, 1.6065611466765404], "q9": [0.059224125370383206, 0.057110841199755666, 0.0745236828923225, 0.06590193659067152, 0.07116267457604403, 0.11953473649919032, 0.16670583002269265, 0.2551243998110294, 0.47083433717489237, 0.7826674245297909, 1.3929706387221814, 1.4158371549099684, 1.5867477413266895, 1.2670042239129544, 1.5551056489348412, 1.2250573644414544, 1.6065611466765404]}, "bar": {"y": 1.5867477413266895, "times": [1.5867477413266895], "text": ""}, "color": "rgba(219.0, 219.0, 141.0, 1.0)", "marker": 18}}, "transformers": {"c_star": 24.693221115185498, "max_f_0": 7942.886515530983}}}}};

            window.addEventListener("load", () => {
                // Initialize plot state
                setState({
                    'dataset': document.getElementById('dataset_selector').value,
                    'objective': document.getElementById('objective_selector').value,
                    'objective_column': document.getElementById('objective_column').value,
                    'plot_kind': document.getElementById('plot_kind').value,
                    'scale': document.getElementById('change_scaling').value,
                    'with_quantiles': document.getElementById('change_shades').checked,
                    'hidden_solvers': []
                });

                document.getElementById('unique_plot').on('plotly_legenddoubleclick', event => {
                    const solver = getSolverFromPlotlyEvent(event);
                    handleSolverDoubleClick(solver);
                });

                document.getElementById('unique_plot').on('plotly_legendclick', event => {
                    const solver = getSolverFromPlotlyEvent(event);
                    handleSolverClick(solver);
                });
            });
        </script>

        <script type="text/javascript">
            const NON_CONVERGENT_COLOR = 'rgba(0.8627, 0.8627, 0.8627)'

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * STATE MANAGEMENT
 * 
 * The state represent the plot state. It's an object
 * that is stored into the window.state variable.
 * 
 * Do not manually update window.state,
 * instead, foreach state modification,
 * you shoud call the setState() function
 * to keep the plot in sync with its state.
 * 
 * The state contains the following keys :
 *   - dataset (string),
 *   - objective (string),
 *   - objective_column (string),
 *   - plot_kind (string),
 *   - scale (string)
 *   - with_quantiles (boolean)
 *   - hidden_solvers (array)
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/**
 * Update the state and create/update the plot
 * using the new state.
 * 
 * @param {Object} partialState 
 */
const setState = (partialState, updatePlot = true) => {
  window.state = {...state(), ...partialState};
  displayScaleSelector(!isBarChart());
  if (updatePlot) makePlot();
}

/**
 * Retrieve the state object from window.state
 * 
 * @returns Object
 */
const state = () => window.state;

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * PLOT MANAGEMENT
 * 
 * Retrieve formatted data for PlotlyJS using state
 * and create/update the plot.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/**
 * Create/Update the plot.
 */
const makePlot = () => {
  const div = document.getElementById('unique_plot');
  const data = isBarChart() ? getBarData() : getScatterCurves();
  const layout = isBarChart() ? getBarChartLayout() : getScatterChartLayout();

  Plotly.react(div, data, layout);
};

/**
 * Gives the data formatted for plotlyJS bar chart.
 * 
 * @returns {array}
 */
const getBarData = () => {
  if (!isAvailable()) return [{type:'bar'}];

  const {x, y, colors, texts} = barDataToArrays()

  // Add bars
  const barData = [{
    type: 'bar',
    x: x,
    y: y,
    marker: {
      color: colors,
    },
    text: texts,
    textposition: 'inside',
    insidetextanchor: 'middle',
    textangle: '-90',
  }];

  x.forEach(solver => {
    // Add times for each convergent solver
    // Check if text is not 'Did not converge'
    if (data(solver).bar.text === '') {
      let nbTimes = data(solver).bar.times.length

      barData.push({
        type: 'scatter',
        x: new Array(nbTimes).fill(solver),
        y: data(solver).bar.times,
        marker: {
          color: 'black',
          symbol: 'line-ew-open'
        },
        line: {
          width: 0
        },
      });
    }
  });

  return barData;
};

/**
 * Gives the data formatted for plotlyJS scatter chart.
 * 
 * @returns {array}
 */
const getScatterCurves = () => {
  // create a list of object to plot in plotly
  const curves = [];

  // For each solver, add the median curve with proper style and visibility.
  getSolvers().forEach(solver => {
    curves.push({
      type: 'scatter',
      name: solver,
      mode: 'lines+markers',
      line: {
        color: data(solver).color,
      },
      marker: {
        symbol: data(solver).marker,
        size: 10,
      },
      legendgroup: solver,
      hovertemplate: solver + ' <br> (%{x:.1e},%{y:.1e}) <extra></extra>',
      visible: isVisible(solver) ? true : 'legendonly',
      x: data(solver).scatter.x,
      y: useTransformer(data(solver).scatter.y, 'y', data().transformers),
    });

    if (state().with_quantiles) {
      // Add shaded area for each solver, with proper style and visibility.
      curves.push({
        type: 'scatter',
        mode: 'lines',
        showlegend: false,
        line: {
          width: 0,
          color: data(solver).color,
        },
        legendgroup: solver,
        hovertemplate: '(%{x:.1e},%{y:.1e}) <extra></extra>',
        visible: isVisible(solver) ? true : 'legendonly',
        x: data(solver).scatter.q1,
        y: data(solver).scatter.y,
      }, {
        type: 'scatter',
        mode: 'lines',
        showlegend: false,
        fill: 'tonextx',
        line: {
          width: 0,
          color: data(solver).color,
        },
        legendgroup: solver,
        hovertemplate: '(%{x:.1e},%{y:.1e}) <extra></extra>',
        visible: isVisible(solver) ? true : 'legendonly',
        x: data(solver).scatter.q9,
        y: data(solver).scatter.y,
      });
    }
  });

  return curves;
};

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * DATA TRANSFORMERS
 * 
 * Transformers are used to modify data
 * on the fly.
 * 
 * WARNING : If you add a new transformer function,
 * don't forget to register it in the object : window.tranformers,
 * at the end of this section.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/**
 * Select the right transformer according to the state.
 * If the requested transformer does not exists,
 * it returns raw data.
 * 
 * @param {Object} data 
 * @param {String} solver 
 * @param {String} axis it could be x, y, q1, q9
 * @returns {array}
 */
const useTransformer = (data, axis, options) => {
  try {
    let transformer = 'transformer_' + axis + '_' + state().plot_kind;
    return window.transformers[transformer](data, options);
  } catch(error) {
    return data;
  }
};

/**
 * Transform data on the y axis for subotimality curve.
 * 
 * @param {Object} data 
 * @param {String} solver 
 * @returns {array}
 */
const transformer_y_suboptimality_curve = (y, options) => {
  // Retrieve c_star value
  const c_star = options.c_star;
  
  // Compute suboptimality for each data
  return y.map(value => value - c_star);
};

/**
 * Transform data ont the y axis for relative suboptimality curve.
 * 
 * @param {Object} data 
 * @param {String} solver 
 * @returns {array}
 */
const transformer_y_relative_suboptimality_curve = (y, options) => {
  // Retrieve transformer values
  const c_star = options.c_star;
  const max_f_0 = options.max_f_0;

  // Compute relative suboptimality for each data
  return y.map(value => (value - c_star) / (max_f_0 - c_star));
};

/**
 * Store all the transformer functions to be callable
 * by the useTransformer function.
 */
window.transformers = {
  transformer_y_suboptimality_curve,
  transformer_y_relative_suboptimality_curve,
};

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * TOOLS
 * 
 * Various functions to simplify life.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

const data = (solver = null) => {
  return solver ?
    window.data[state().dataset][state().objective][state().objective_column].solvers[solver]:
    window.data[state().dataset][state().objective][state().objective_column]
}

const getSolvers = () => Object.keys(data().solvers);

const isBarChart = () => state().plot_kind === 'bar_chart';

const isVisible = solver => !state().hidden_solvers.includes(solver);

const isSolverAvailable = solver => data(solver).scatter.y.filter(value => !isNaN(value)).length > 0

/**
 * Check for each solver
 * if data is available
 * 
 * @returns {Boolean}
 */
const isAvailable = () => {
  let isNotAvailable = true;

  getSolvers().forEach(solver => {
    if (isSolverAvailable(solver)) {
      isNotAvailable = false;
    }
  });

  return !isNotAvailable;
}

const displayScaleSelector = shouldBeVisible => shouldBeVisible ?
  document.getElementById('change_scaling').style.display = 'inline-block'
  : document.getElementById('change_scaling').style.display = 'none';

const barDataToArrays = () => {
  const colors = [], texts = [], x = [], y = [];

  getSolvers().forEach(solver => {
    x.push(solver);
    y.push(data(solver).bar.y);
    colors.push(data(solver).bar.text === '' ? data(solver).color : NON_CONVERGENT_COLOR);
    texts.push(data(solver).bar.text);
  });

  return {x, y, colors, texts}
}

const getScale = () => {
  switch (state().scale) {
    case 'loglog':
      return {
        xaxis: 'log',
        yaxis: 'log',
      };
    case "semilog-y":
      return {
        xaxis: 'linear',
        yaxis: 'log',
      };
    case "semilog-x":
      return {
        xaxis: 'log',
        yaxis: 'linear',
      };
    case "linear":
      return {
        xaxis: 'linear',
        yaxis: 'linear',
      };
    default:
      console.error('Unknown scale value : ' + state().scale);
  }
}

const getScatterChartLayout = () => {
  const layout = {
    width: 900,
    height: 700,
    autosize: false,
    legend: {
      title: {
        text: 'Solvers',
      },
      orientation: 'h',
      xanchor: 'center',
      yanchor: 'top',
      y: -.2,
      x: .5
    },
    xaxis: {
      type: getScale().xaxis,
      title: 'Time [sec]',
      tickformat: '.1e',
      tickangle: -45,
      gridcolor: '#ffffff',
      zeroline : false,
    },
    yaxis: {
      type: getScale().yaxis,
      title: getYLabel(),
      tickformat: '.1e',
      gridcolor: '#ffffff',
      zeroline : false,
    },
    title: `${state().objective}\nData: ${state().dataset}`,
    plot_bgcolor: '#e5ecf6',
  };

  if (!isAvailable()) {
    layout.annotations = [{
      xref: 'paper',
      yref: 'paper',
      x: 0.5,
      y: 0.5,
      text: 'Not available',
      showarrow: false,
      font: {
        color: 'black',
        size: 32,
      }
    }];
  };

  return layout;
};

const getBarChartLayout = () => {
  const layout = {
    width: 900,
    height: 700,
    autosize: false,
    yaxis: {
      type: 'log',
      title: 'Time [sec]',
      tickformat: '.1e',
      gridcolor: '#ffffff',
    },
    xaxis: {
      tickangle: -60,
      ticktext: getSolvers(),
    },
    showlegend: false,
    title: `${state().objective}\nData: ${state().dataset}`,
    plot_bgcolor: '#e5ecf6',
  };

  if (!isAvailable()) {
    layout.annotations = [{
      xref: 'paper',
      yref: 'paper',
      x: 0.5,
      y: 0.5,
      text: 'Not available',
      showarrow: false,
      font: {
        color: 'black',
        size: 32,
      }
    }];
  };

  return layout;
};

const getYLabel = () => {
  switch(state().plot_kind) {
    case 'objective_curve':
      return 'F(x)';
    case 'suboptimality_curve':
      return 'F(x) - F(x*)';
    case 'relative_suboptimality_curve':
      return 'F(x) - F(x*) / F(x0) - F(x*)'
    case 'bar_chart':
      return 'Time [sec]';
    default:
      return 'unknown';
  };
};

/*
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * MANAGE HIDDEN SOLVERS
 * 
 * Functions to hide/display and memorize solvers which were clicked
 * by user on the legend of the plot.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
const getSolverFromPlotlyEvent = event => event.data[event.curveNumber].name;

const purgeHiddenSolvers = () => setState({hidden_solvers: []}, false);

const hideAllSolversExcept = solver => {setState({hidden_solvers: getSolvers().filter(elmt => elmt !== solver)}, false)};

const hideSolver = solver => isVisible(solver) ? setState({hidden_solvers: [...state().hidden_solvers, solver]}, false) : null;

const showSolver = solver => setState({hidden_solvers: state().hidden_solvers.filter(hidden => hidden !== solver)}, false);

/**
 * Add or remove solver name from the list of hidden solvers.
 * 
 * @param {String} solver
 * @returns {void}
 */
const handleSolverClick = solver => {
  if (!isVisible(solver)) {
    showSolver(solver);

    return;
  }

  hideSolver(solver);
};

const handleSolverDoubleClick = solver => {
  if (!isVisible(solver)) {
    purgeHiddenSolvers();

    return;
  }

  hideAllSolversExcept(solver);
};

/**
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * EVENT REGISTRATIONS
 * 
 * Some events are also registered in result.html.
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

/**
 * Listener on the system information "+" button
 */
document.getElementById('btn_subinfo').addEventListener('click', event => {
  const elmt = document.getElementById('subinfo');
  const plus = document.getElementById('btn_plus');
  const minus = document.getElementById('btn_minus');

  if (elmt.style.display === 'none') {
      elmt.style.display = 'block';
      plus.style.display = 'none';
      minus.style.display = 'inline';

      return;
  }

  elmt.style.display = 'none';
  plus.style.display = 'inline';
  minus.style.display = 'none';
});

        </script>
    </body>
</html>
